spring.application.name=ecommerce-swapnil

spring.datasource.url=jdbc:h2:mem:ecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console

app.jwt-secret=secretKey	
app.expiration=604800000